<?php if (!defined('THINK_PATH')) exit();?><!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户注册服务协议</title>
    <link rel="stylesheet" href="/static/css/base.css"/>
    <link rel="stylesheet" href="/static/css/css.css"/>
</head>
<body>
<!--header-->
<div class="c-header">
    <div class="c-logo main oh">
        <img class="limg fl" src="/static/images/logo.png" alt=""/>
        <!--<span class="fl">消消乐</span>-->
        <div class="c-nav">
            <a href="<?php echo ('/');?>">首页</a>
            <i></i>
            <a href="<?php echo U('web/introduce');?>" >公司介绍</a>
            <i></i>
            <a href="<?php echo U('web/product');?>" >公司产品</a>
            <i></i>
            <a href="<?php echo U('web/tel');?>" >联系我们</a>
        </div>
        <span class="reglogin fr oh">
                <?php $user = session('userLoginS');if(empty($user)){ ?>
	<a href="<?php echo U('/register/login');?>">登录</a>
	<a href="<?php echo U('/register');?>">注册</a>
<?php }else{ ?>
	<a href="javascrpt:;">你好,<?php echo ($user["username"]); ?></a> <a href="<?php echo U('register/loginout');?>">退出</a> 
<?php } ?>

           </span>
        <span class="eye fr f12">本游戏适合18岁（含）以上玩家进入</span>
    </div>
</div>
<!--header end-->
<div class="xy_box main">
    <a href="javascript:history.go(-1);"><img src="/static/images/back.png" alt=""/></a>
    <h1 class="tit">前言</h1>
    <p>本《用户注册服务协议》协议（以下简称“本协议”）是由您（以下称为“用户”）与大庆市优世网络科技开发有限公司（以下称为“大庆麻将”）就大庆麻将在其和／或其关联公司的网页游戏平台上所提供的产品和服务（包括大庆麻将的网站以及37游戏现在正在提供和将来可能向用户提供的游戏服务和其他网络服务，以下统称为“产品和服务”）所订立的协议。</p>
    <p>如果用户进入大庆麻将网站或其下游戏的用户注册页面，确认已经阅读、同意本协议的条款并完成注册，或者通过其他任何方式获得和使用大庆麻将所提供的产品和服务，则视为用户已经详细阅读了本协议的内容，同意遵守本协议的约定。用户不应再以不了解本协议内容为由拒绝履行本协议。因此，请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。限制、免责条款及其他需要用户重点阅读的条款内容，我们以橙色加粗形式提示用户重点注意。此外，依据本协议第十六条，大庆麻将有权不时对本协议进行修改与更新，请用户留意查看本协议的最新版本。</p>
    <h1 class="tit">一、服务内容</h1>
    <p>1. 大庆麻将产品和服务的具体内容由大庆麻将根据实际情况提供，大庆麻将保留随时变更、中断或终止部分或全部产品和服务的权利。</p>
    <p>2. 大庆麻将在提供产品和服务时，可能会对部分用户收取一定的费用。在此情况下，相关页面上会有明确的提示。如用户不同意支付该等费用，可选择不接受相应的产品和服务。</p>
    <p>3. 大庆麻将通过服务器端设备接入互联网为用户提供产品和服务，除此之外与产品和服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。</p>
    <p>4. 用户应使用正版软件接受产品和服务，软件费用由用户自行负担。</p>
    <h1 class="tit">二、帐号名称和密码</h1>
    <p>1. 用户阅读并同意本协议，成功完成注册后，即成为大庆麻将的注册用户，取得大庆麻将用户帐号（以下称“大庆麻将帐号”）。大庆麻将帐号名称在注册之后不可变更，而帐号对应的密码则可以通过大庆麻将提供的客户服务进行修改。</p>
    <p>2. 用户对于大庆麻将帐号及密码的保管以及使用该帐号和密码所进行的一切行为负有完全的责任。禁止将大庆麻将帐号或密码销售、转让或出借、共享给他人使用。因为用户的保管疏忽或任何第三方行为，导致用户的大庆麻将帐号或密码遭他人非法使用，以及因此而产生的任何后果，大庆麻将均不承担任何责任。</p>
    <p>3. 用户发现其大庆麻将帐号或密码被他人非法使用或有使用异常情况的，应及时根据37游戏不时公布的处理方式通知37游戏，并有权请求大庆麻将采取措施暂停该帐号的登录和使用。大庆麻将根据用户身份核对结果，决定是否暂停用户帐号的登录和使用。</p>
    <h1 class="tit">三、帐号注册信息</h1>
    <p>1. 提供注册信息</p>
    <p>（1）在申请大庆麻将帐号时（或注册后补充信息时），用户应当向大庆麻将提供最新、详细及真实准确的个人注册信息。前述个人注册信息包括：用户的大庆麻将帐号名称、密码及注册大庆麻将帐号（或补充、更新帐号信息时）输入的所有信息。用户在此承诺：用户以其真实身份注册成为37游戏的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。而大庆麻将应当为用户提供帐号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。</p>
    <p>（2）所有由用户提供的个人注册信息将可能被大庆麻将用来作为认定大庆麻将帐号的关联性以及辨别用户身份的依据。用户同意应大庆麻将的要求，随时提供该等信息的证明材料，以便大庆麻将核实用户身份。</p>
    <p>（3）如果用户提供给大庆麻将的信息不准确，或不真实，或不合法有效，或已变更而未及时更新，或有任何误导之嫌，大庆麻将有权中止或终止该用户使用大庆麻将的任何服务，直至用户提供符合要求信息。大庆麻将采取中止措施应当通知用户并告知中止期间，中止期间应该是合理的，中止期间届满大庆麻将应当及时恢复对用户的服务。</p>
    <p>（4）大庆麻将有权审查用户注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户帐号的安全、有效；用户有义务妥善保管其帐号及密码，并正确、安全地使用其帐号及密码。任何一方未尽上述义务导致帐号密码遗失、帐号被盗等情形而给对方或他人的权利造成损害的，应当承担由此产生的法律责任。</p>
    <p>2. 修改注册信息</p>
    <p>用户可以在任何时间，通过大庆麻将官方网站在该时点提供的服务或大庆麻将公布的在该时点可用的其他途径，更新或修改用户申请注册时所提供的信息。大庆麻将应当及时、有效地为其提供该项服务。但是，用户在注册大庆麻将帐号时（或注册后补充信息时）填写的真实姓名、证件号码，以及大庆麻将帐号名称本身，在帐号注册成功后（或补充信息后）如无特殊原因将无法进行修改，请用户慎重填写各类注册信息。</p>
    <p>3. 用户同意，与其大庆麻将帐号相关的一切资料、数据和记录（包括但不限于登录记录、登录后行为记录、点卡信息等）均以大庆麻将系统记录的数据为准。</p>
    <h1 class="tit">四、信息披露与保护</h1>
    <p>1. 本协议第三条所描述的注册信息，以及用户在使用产品和服务时存储在37游戏控制范围内的非公开信息（以下合称“用户信息”），应按照本条约定进行披露及保护。</p>
    <p>2. 为了向用户提供更好的产品和服务，在用户自愿选择使用大庆麻将的产品和服务的情况下，或者明示同意提供信息的情况下，大庆麻将可能会收集用户信息，并可能对这些信息进行分析和整合。在用户使用大庆麻将的产品和服务时，服务器可能会自动记录部分用户信息，这些信息都将成为大庆麻将商业秘密的一部分。</p>
    <p>3. 保护用户（特别是未成年人用户）的隐私是大庆麻将的一项基本原则。37游戏一贯积极地采取技术与管理等方面的合理措施保障用户信息的安全、保密。</p>
    <p>4. 除本协议第四条第4款所列四项情形之外，大庆麻将保证不对外公开或向第三方披露、提供用户信息。四项除外情形如下：</p>
    <p>（1）用户（或者用户的监护人）要求或同意大庆麻将披露用户信息；</p>
    <p>（2）有关法律法规要求大庆麻将披露用户信息；</p>
    <p>（3）司法机关或行政机关基于法定程序要求大庆麻将披露用户信息；</p>
    <p>（4）为保护大庆麻将的合法权益（知识产权和其他权益）向用户提起诉讼或者仲裁时需要披露用户信息；</p>
    <p>5. 为了向用户正常地提供产品和服务，大庆麻将可能需要向大庆麻将的技术服务商、大庆麻将的关联公司或其他第三方传送部分用户信息，在这些第三方承诺其将承担至少与大庆麻将同等的保密义务的前提下，大庆麻将将向这些第三方传送用户信息，用户对此予以理解和同意。</p>
    <p> 6. 在不透露单个用户隐私资料的前提下，大庆麻将有权对整个用户信息数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。</p>
    <p>7. 大庆麻将将采取商业上合理可行的方式保护用户的个人信息的安全。大庆麻将使用通常可以获得的安全技术和程序来保护用户的个人信息不被未经授权地访问、使用或泄漏。</p>
    <h1 class="tit">五、用户的基本权利</h1>
    <p>1. 用户可以根据本协议以及大庆麻将不时公布和变更的其他规则使用大庆麻将提供的产品和服务。</p>
    <p>2. 用户可以自愿选择通过手机绑定大庆麻将提供的页面，从而在第一时间获得大庆麻将提供的游戏活动、优惠信息等内容。</p>
    <p>3. 用户有权在使用大庆麻将提供的产品和服务期间监督大庆麻将及大庆麻将的工作人员是否按照大庆麻将所公布的标准向用户提供产品和服务，也可以随时向大庆麻将提出与产品和服务有关的意见和建议。</p>
    <p>4. 如果用户不同意本协议条款，或对大庆麻将后来修改、更新的条款有异议，或对大庆麻将所提供的产品和服务不满意，用户可以随时选择停止使用大庆麻将的产品和服务。如果用户选择停止使用37游戏的产品和服务，大庆麻将不再对用户承担任何义务和责任。</p>
    <h1 class="tit">六、用户行为守则</h1>
    <p>1. 用户同意按照包括本协议在内的、大庆麻将不时发布或变更的各类规则规范自己的行为，从而接受并使用大庆麻将的产品和服务。用户对登录后其所持帐号产生的行为依法享有权利和承担责任。用户进一步同意，在违反这些规则时，按照本协议第六条第14款、第15款、第十四条及其他相关条款的规定承担违规后果和违约责任。</p>
    <p>2. 用户在使用大庆麻将帐号期间，须遵守与互联网信息发布相关的法律、法规及通常适用的互联网一般道德和礼仪的规范，用户将自行承担用户所发布的信息内容的责任。用户发布的各类信息，不得包含以下内容：</p>
    <p>（1）违背宪法所确定的基本原则的；</p>
    <p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
    <p>（3）损害国家荣誉和利益的；</p>
    <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
    <p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
    <p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
    <p>（7）传播淫秽、色情、赌博、暴力、凶杀、恐怖信息或者教唆犯罪的；</p>
    <p>（8）侮辱、诽谤或恶意用言语攻击他人，侵害他人合法权益的；</p>
    <p>（9）侵犯任何第三者的知识产权，版权或公众／私人权利的；</p>
    <p>（10）违反人文道德、风俗习惯的；</p>
    <p>（11）破坏游戏正常秩序的；</p>
    <p>（12）含有法律、行政法规禁止的其他内容的。</p>
    <p>3. 用户的大庆麻将帐号名称及游戏中的人物、帮派等名称应当遵守合法、健康的原则，不允许使用包括但不限于涉及种族、宗教、政治、国家领导人、淫秽、低俗、诽谤、恐吓、欺诈性的、攻击性的、污辱性的、可能引起误会的、违禁药品等内容的名称。</p>
    <p>4. 用户应当对自己在游戏中的言行负责，尤其不得：</p>
    <p>（1）通过任何方式、行为散布或传播低俗、不雅信息；</p>
    <p>（2）通过任何方式、行为冒充平台或游戏系统向其他用户散布或传播虚假信息；</p>
    <p>（3）通过任何方式或途径引起纷争；</p>
    <p>（4）通过任何方式、行为散布或传播、使用私服、木马、外挂、病毒及此类信息；</p>
    <p>（5）通过任何方式、行为散布或传播代练的信息；</p>
    <p>（6）通过任何方式、行为传播或进行除大庆麻将提供的交易途径之外的游戏帐号、虚拟货币、虚拟道具的线下交易；</p>
    <p>（7）大量传播相同的、类似的短语或无意义的文字，或者任何与37游戏平台及其游戏无关的信息；</p>
    <p>（8）宣扬、鼓动任何游戏虚拟世界之外的暴力行为；</p>
    <p>（9）泄露其它用户、非用户或大庆麻将平台员工的任何游戏世界和现实世界信息；</p>
    <p>（10）宣传或发布违法信息、违反社会公德的信息，或不利于精神文明建设的信息，包括但不限于色情、赌博、邪教、恐怖主义等内容；</p>
    <p>（11）通过任何方式、行为散布任何种类的广告信息及广告链接；</p>
    <p>（12）发布诋毁或攻击大庆麻将的言论或信息；</p>
    <p>（13）其他不符合法律法规、社会公德或游戏规则的言论或行为。</p>
    <p>5. 用户不得干扰、阻碍大庆麻将正常地提供产品和服务，尤其不得：</p>
    <p>（1）攻击、侵入大庆麻将的网站服务器或使网站服务器过载；</p>
    <p>（2）破解、修改大庆麻将提供的客户端程序；</p>
    <p>（3）攻击、侵大庆麻将的游戏服务器或游戏服务器端程序或使游戏服务器过载；</p>
    <p>（4）不合理地干扰或阻碍他人使用大庆麻将所提供的产品和服务；</p>
    <p>（5）利用程序的漏洞和错误（Bug）破坏游戏的正常进行或传播该漏洞或错误（Bug）；</p>
    <p>（6）直接或间接利用游戏Bug（包括游戏系统、程序、设定等方面存在的漏洞或不合理的现象）、程序漏洞获利或扰乱游戏秩序，或者利用Bug、漏洞达到个人目的；</p>
    <p>（7）制作、使用、发布、传播任何形式的妨碍游戏公平性的辅助工具或程序（指用于在游戏中获取优势，但不属于大庆麻将平台或各游戏软件的一部分的任何文件或程序），包括作弊性质的外挂以及相关辅助性质的外挂等（包括但不限于自动打怪、自动练级、自动吃药、自动完成任务、加速性质或超出游戏设定范围等操作）；</p>
    <p>（8）不得修改客户端程序，使之改变或者新增或者减少37游戏平台所预先设定的功能，或者导致客户端向服务器发送的数据出现异常的一切行为。</p>
    <p>6. 用户不得扰乱游戏秩序，尤其不得：</p>
    <p>（1）长时间停留在特殊地点或敏感地区（包括但不限于活动报名人、“移民使者”、传送人、传送点等处），干扰其他用户游戏；</p>
    <p>（2）进行恶意PK、清场、敲诈、勒索等行为；</p>
    <p>（3）扬言进行或煽动其他用户或非用户参与非正常游戏内容的行为（包括但不限于游行、聚众闹事等）；</p>
    <p>（4）以相似昵称的人物冒充他人好友、冒充NPC或官方角色等方式在游戏内外进行欺诈。</p>
    <p>7. 用户可以与游戏管理员（以下称为“GM”）进行交流，但在与GM交流时，不得做出以下行为：</p>
    <p>（1）冒充系统或GM；</p>
    <p>（2）欺骗或试图欺骗GM，包括但不限于误导GM、拒绝提供信息、提供虚假信息以及任何试图“诈骗”GM的行为；</p>
    <p>（3）违反或忽视GM做出的提示。在游戏中，为了确保大多数用户的共同利益，维护正常的游戏秩序，GM可能会提示用户执行某些操作或停止执行某些操作，用户不得忽视或阻挠该项工作的进行；</p>
    <p>（4）干扰GM工作。干扰GM工作包括但不限于：向GM索取任何游戏虚拟物品（包括但不限于虚拟货币、游戏道具等），频繁呼叫GM或发送无实质性内容的请求，反复向GM发送已解答或解决问题的帮助请求；</p>
    <p>（5）辱骂、威胁或恶意攻击GM。</p>
    <p>8. 用户必须保管好自己的帐号和密码，由于用户的原因导致帐号和密码泄密而造成的后果均将由用户自行承担。</p>
    <p>9. 用户仅能以个人身份使用大庆麻将所提供的产品和服务，用户不能利用37游戏所提供的产品和服务从事商业目的的活动，也不能利用大庆麻将的产品和服务进行销售或其他商业目的的活动。</p>
    <p>10. 除非获得大庆麻将的书面许可，否则，用户不得利用大庆麻将的任何产品和服务及其任何内容牟取商业利益，包括但不限于充当游戏道具交易中介收取中介费，以营利为目的销售游戏道具等。</p>
    <p>11. 用户不得利用大庆麻将提供的产品和服务从事以下活动：</p>
    <p>（1）未经允许，进入大庆麻将计算机信息网络系统或者使用计算机信息网络系统资源的；</p>
    <p>（2）未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
    <p>（3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>
    <p>（4）故意制作、传播计算机病毒等破坏性程序的；</p>
    <p>（5）其他危害计算机信息网络安全的行为。</p>
    <p>12. 用户同意以游戏程序中的监测数据作为判断用户是否有通过使用外挂程序等方法进行的游戏作弊行为的依据。</p>
    <p>13. 如果大庆麻将发现用户行为或者数据异常，可以观察及记录该用户行为，并以观察和记录的结果作为判断用户是否实施了违反本协议用户行为守则的依据。</p>
    <p>37游戏积极保护用户的帐号、虚拟物品及虚拟货币的安全，为此，大庆麻将对盗号及盗号相关行为展开严厉的打击。大庆麻将发现或者怀疑存在包括但不限于以下的盗号及盗号相关行为时，有权视情况按照本协议第六条第14款、第15款、第十四条及其他相关条款的规定处理，同时，37游戏保留进一步追诉的权利：（1）盗取帐号；（2）盗取虚拟物品；（3）盗取虚拟货币；（4）盗取帐号或/及密码；（5）异常IP下的物品转移；（6）其他盗号及盗号相关行为。为了维护游戏的公平与秩序，即使用户没有主动的参与盗号，但是用户的物品来源于盗号或者盗号相关行为的，大庆麻将也有权自行判断回收、冻结涉及盗号的物品及帐号。用户应该配合大庆麻将对盗号及盗号相关行为的调查。用户应该自觉维护游戏的秩序，大庆麻将发现或者怀疑存在虚假的盗号投诉时，有权视情况按照本协议第六条第14款、第15款、第十四条及其他相关条款的规定处理。</p>
    <p>14. 若用户实施违反本条所述用户行为守则的行为，大庆麻将有权视行为严重程度，向该用户施加以下一项或若干项违规后果，该用户应承担该等不利后果：</p>
    <p>（1）警告：警告是针对轻微违反游戏政策而做出的教育导向，它是用于正常管理游戏运行的一种方式。</p>
    <p>（2）禁言：关闭违规用户的部分或全部聊天频道，强制暂停违规用户角色的线上对话功能，使该角色无法与其他用户对话，直到此次处罚到期或是取消。</p>
    <p>（3）强制离线：强制让违规用户离开当前游戏，结束该用户当前游戏程序的执行。</p>
    <p>（4）封停帐号：暂停或永久终止违规用户使用37游戏帐号登录某款游戏的权利。</p>
    <p>（5）暂时隔离：将违规用户的游戏角色转移至特殊游戏场景，限制其局部游戏操作，直到此次处罚到期或是取消。</p>
    <p>（6）删除档案：将违规用户在某个游戏世界中的人物档案删除，不让该人物再出现在游戏世界。</p>
    <p>（7）删除帐号：永久终止违规用户通过大庆麻将帐号登录37游戏平台的权利，包括但不限于用户注册信息、角色信息、等级物品、游戏货币等游戏数据库中的全部数据都将被永久封禁。</p>
    <p>（8）收回游戏虚拟物品：对于违规用户因欺诈或其他违规行为而获取的游戏虚拟物品，包括但不限于游戏虚拟货币、虚拟物品，进行收回。</p>
    <p>（9）修改名称：强制修改违规用户论坛昵称、游戏人物或帮派等的名称。</p>
    <p>（10）解散组织：解散违规用户成立的帮派、公会等组织。</p>
    <p>（11）倒扣数值：针对游戏角色游戏数值进行扣除，包括但不限于游戏角色等级、金钱、经验等。</p>
    <p>（12）封禁IP：暂时或永久禁止违规用户在某一异常IP登录某款游戏的某个服务器。</p>
    <p>（13）承担法律责任：违规用户的不当行为对他人或者大庆麻将造成损害，或者与现行法律规定相违背的，违规用户应依法承担相应的民事、行政和／或刑事责任，例如，用户在进行游戏过程中侵犯第三方知识产权或其他权利而导致被权利人索赔的，由用户直接承担责任。</p>
    <p>15．若用户实施违反本条所述用户行为守则的行为，大庆麻将还有权要求违规用户向大庆麻将承担违约责任，包括但不限于恢复原状，消除影响，对给大庆麻将造成的直接及间接损失或额外的成本支出进行赔偿，以及在大庆麻将首先承担了因违规用户行为导致的行政处罚或侵权损害赔偿责任后，由大庆麻将向违规用户追偿。</p>
    <h1 class="tit">七、游戏管理</h1>
    <p>1. 游戏管理员</p>
    <p>（1）游戏管理员即GM（Game Master），指维护和管理游戏虚拟世界秩序的37游戏在线工作人员。</p>
    <p>（2）GM不会干预游戏的正常秩序，不会以任何方式索要用户的个人资料和密码，不负责解决用户之间的私人纠纷或回答游戏的攻略、诀窍等问题。</p>
    <p>（3）用户在游戏中应当尊重、理解并配合GM的工作，如有任何意见，应通过专用信箱向客户服务中心申诉和举报。</p>
    <p>2. 游戏信息转移。大庆麻将有权根据产品和服务的提供状况，安排拆分或合并游戏服务器。在对用户游戏权益没有实质性损害的情况下，大庆麻将有权将用户在游戏中的人物信息、角色档案转移到其它游戏服务器。</p>
    <p>3. 家长监护系统。大庆麻将遵从国家政策，在游戏中开设“未成年人家长监护系统”，若父母（监护人）同意未成年人（尤其是十岁以下子女）使用产品和服务，必须以父母（监护人）名义申请注册大庆麻将帐号。在使用产品和服务时，父母（监护人）应以监护人身份判断产品和服务是否适合未成年人。如果用户未满18周岁（或大庆麻将无法识别用户的年龄），则用户将受到“未成年人家长监护系统”的约束。大庆麻将将有权根据有关规则以及家长的要求，对用户创建或使用大庆麻将帐号关联的游戏帐号进行限制，包括但不限于临时或永久冻结帐号，部分或者全部终止提供大庆麻将各项产品和服务。</p>
    <p>4. 防沉迷系统</p>
    <p>（1）如果用户未满法定年龄（或大庆麻将无法识别用户的年龄），则用户在游戏内的活动将受到“游戏防沉迷系统”监测；如果用户拥有一个以上大庆麻将帐号，则该“游戏防沉迷系统”将同时适用于该用户的所有大庆麻将帐号；</p>
    <p>（2）“游戏防沉迷系统”通过按照连续游戏时间来逐级扣减游戏内收益的方式，对用户长时间连续游戏的行为进行规制；</p>
    <p>（3）用户需提供真实完整的信息以便37游戏识别用户的身份并向有关部门提交实名认证信息，如因提供的资料不真实而产生的后果由用户自行承担。</p>
    <p>5. 在现有的技术条件下，大庆麻将将尽合理的商业努力并根据有关监管部门的要求开发并维护“未成年人家长监护系统”、“游戏防沉迷系统”与实名认证系统，按“现状”提供给用户使用。由于技术不可避免的局限性以及系统运作各环节受外界的影响，大庆麻将不保证各系统不存在任何漏洞，不保证各系统能随时正常运作，亦不保证监护或认证效果完全正确真实或满足用户的需求。大庆麻将不提供任何适用法律明确规定之外的明示或默示担保，不对此承担任何责任。</p>
    <h1 class="tit">八、资费政策</h1>
    <p>1. 大庆麻将产品和服务的收费信息以及有关的资费标准、收费方式、购买方式及其他有关资费政策的信息，在37游戏相关平台或游戏网站上作出说明。</p>

    <h1 class="tit">九、其他约定</h1>
    <p>1. 本协议的订立、效力、解释、履行及争议解决适用中华人民共和国法律。如果本协议的任何内容与法律相抵触，应以法律规定为准。</p>
    <p>2. 本协议的任何条款部分或全部无效的，不影响其它条款的效力。</p>
    <p>3. 如双方就本协议内容或其执行发生任何纠纷，包括但不限于37游戏依据本协议对用户进行处罚所产生的合同纠纷或财产性权益侵权纠纷，双方应尽量友好协商解决；协商不成时，用户和大庆麻将一致同意将纠纷交由本协议签订地有管辖权的人民法院管辖。</p>
    <p>4. 本协议于用户完成37游戏帐号注册之日在中国广州市天河区签订并生效。即便用户没有完成大庆麻将帐号注册，但通过其他任何方式获得和使用大庆麻将所提供的产品和服务的，本协议视为在该用户获得及使用产品和服务之日签订并生效。</p>
    <p>为用户营造舒适、公平、富有人情味的游戏环境是我们的目的。大庆麻将平台关注用户需求，随时敞开心扉接纳不同地域、年龄和文化背景的用户。不论是在各自工作岗位上行使着自己的使命的37游戏工作人员，或是数以万计在大庆麻将平台游戏中扮演不同角色的用户，都对网游抱怀着许多的期待和梦想。我们对尊重游戏规则和尊重他人的用户满怀感激和敬意，让我们携手创造一个绿色的游戏环境！</p>
</div>


<!--footer-->

<!--footer-->
<div class="c-footer">
    <!--<div>公司介绍   |   联系我们</div>-->
	<div>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活</div>
    <div>Copyright © 2016 hbyc.com All Rights Reserved  版权所有 · 大庆市优世网络科技开发有限公司</div>
    <div>备案编号：黑ICP备17000518号-1</div>
</div>
<!--footer end-->
<!--footer end-->
</body>
</html>